[gd_scene load_steps=26 format=3 uid="uid://cay2rojxbr5my"]

[ext_resource type="Texture2D" uid="uid://dmdihg1klpand" path="res://Assests/sprites/knight.png" id="1_squ5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_squ5q"]
atlas = ExtResource("1_squ5q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66ns"]
atlas = ExtResource("1_squ5q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3ur"]
atlas = ExtResource("1_squ5q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlgs"]
atlas = ExtResource("1_squ5q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxmd"]
atlas = ExtResource("1_squ5q")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2bl"]
atlas = ExtResource("1_squ5q")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vom"]
atlas = ExtResource("1_squ5q")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugj0w"]
atlas = ExtResource("1_squ5q")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cnt"]
atlas = ExtResource("1_squ5q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4m56"]
atlas = ExtResource("1_squ5q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u34kq"]
atlas = ExtResource("1_squ5q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtoj"]
atlas = ExtResource("1_squ5q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4625"]
atlas = ExtResource("1_squ5q")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tenil"]
atlas = ExtResource("1_squ5q")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vjq"]
atlas = ExtResource("1_squ5q")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa6u"]
atlas = ExtResource("1_squ5q")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4a6"]
atlas = ExtResource("1_squ5q")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxx23"]
atlas = ExtResource("1_squ5q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3su"]
atlas = ExtResource("1_squ5q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxg0"]
atlas = ExtResource("1_squ5q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6736r"]
atlas = ExtResource("1_squ5q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu8a"]
atlas = ExtResource("1_squ5q")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i66ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4m56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tenil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aa6u")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4a6")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6736r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu8a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lq3ur"]
radius = 4.1231055

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i66ns")
animation = &"Sit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lq3ur")
